TOKEN=6964907968:AAFw_aNfPcgFwPaePoOyXHCGhItvMEWaI8M
API_KEY=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
ASSISTANT_ID=asst_WFpm8ciPRXoVfWXoHJkuSsX5
LOGIN=user156949
PASS=dwb61i
IP=http://202.126.105.252:6322
ID=7199802089